yajit form micro.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORM MICRO BUATAN A.K.A YAJIT</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
        }

        body {
            background: #ffa17f;
            background: linear-gradient(to right, #1A132F, #5B7DB1);
            overflow: hidden;
        }

        .star0 {
            height: 1px;
            width: 1px;
            opacity: 1;
            position: absolute;
        }

        .star1 {
            height: 2px;
            width: 2px;
            border-radius: 50%;
            opacity: 1;
            position: absolute;
        }

        .star2 {
            height: 3px;
            width: 3px;
            border-radius: 50%;
            opacity: 1;
            position: absolute;
        }

        .star3 {
            height: 4px;
            width: 4px;
            border-radius: 50%;
            opacity: 1;
            position: absolute;
        }

        .kotak {
            max-width: 500px;
            width: 100%;
            background: #fff;
            margin: 50px auto;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.125);
            padding: 30px;
            border-radius: 10px;
        }

        .kotak .title {
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 25px;
            color: #321c72;
            text-transform: uppercase;
            text-align: center;

        }

        .kotak .title .garis {
            border-bottom: 1px solid #321c72;
            width: 70%;
            margin-left: 15%;
        }

        .kotak .title2 {
            font-size: 16px;
            font-weight: 700;
            color: #5e45ac;
        }

        .kotak .form {
            width: 100%;
        }

        .kotak .form .inputfield {
            margin-bottom: 15px;
            display: flex;
            align-items: center;
        }

        .kotak .form .inputfield label {
            width: 100px;
            color: #757575;
            margin-right: 10px;
            font-size: 14px;
        }

        .kotak .form .inputfield .input {
            width: 100%;
            outline: none;
            border: 1px solid #d5dbd9;
            font-size: 15px;
            padding: 8px 10px;
            border-radius: 3px;
            transition: all 0.3s ease;
        }






        .kotak .form .inputfield .input:focus,
        .kotak .form .inputfield .textarea:focus,
        .kotak .form .inputfield .custom_select select:focus {
            border: 1px solid #6950b6;
        }

        .kotak .form .inputfield p {
            font-size: 14px;
            color: #757575;
            margin-right: 50px;
            margin-left: -20px;
        }



        .kotak .form .inputfield .check {
            width: 15px;
            height: 15px;
            left: -20px;
            position: relative;
            display: block;
            cursor: pointer;
        }

        .kotak .form .inputfield .prodi {
            width: 80px;
            text-align: left;
        }

        .kotak .form .inputfield input[type="radio"] {
            left: -20px;
            position: relative;
            display: block;
            cursor: pointer;
        }



        .kotak .form .inputfield .check input[type="checkbox"] {
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
        }

        .kotak .form .inputfield .check .checkmark {
            width: 15px;
            height: 15px;
            border: 1px solid #321c72;
            display: block;
            position: relative;
        }

        .kotak .form .inputfield .check .checkmark:before {
            content: "";
            position: absolute;
            top: 1px;
            left: 2px;
            width: 5px;
            height: 2px;
            border: 2px solid;
            border-color: transparent transparent #fff #fff;
            transform: rotate(-45deg);
            display: none;
        }

        .kotak .form .inputfield .check input[type="checkbox"]:checked~.checkmark {
            background: #321c72;
        }

        .kotak .form .inputfield .check input[type="checkbox"]:checked~.checkmark:before {
            display: block;
        }

        .kotak .form .inputfield .btn {
            width: 100%;
            padding: 8px 10px;
            font-size: 15px;
            border: 0px;
            background: #321c72;
            color: #fff;
            cursor: pointer;
            border-radius: 3px;
            outline: none;
        }

        .kotak .form .inputfield .btn:hover {
            background: #745db9;
        }

        .kotak .form .inputfield:last-child {
            margin-bottom: 0;
        }

        @media (max-width:420px) {
            .kotak .form .inputfield {
                flex-direction: column;
                align-items: flex-start;
            }

            .kotak .form .inputfield label {
                margin-bottom: 5px;
            }

            .kotak .form .inputfield.terms {
                flex-direction: row;
            }
        }
    </style>
</head>

<body>
    <div id="animasi"></div>

    <div class="kotak">
        <div class="title">
            LATIHAN HTML DASAR
            <div class="garis"></div><br>
            <div class="title2">
                Muhamad Yazid Imani
            </div>
            <div class="title2">
                J0303211068
            </div>
        </div>
        <div class="title">
            FORM ANGGOTA WEB MASTER
        </div>
        <!-- <div class="title2">
            Nama : Muhamad Yazid Imani
        </div>
        <div class="title2">
            Nim : J0303211068
        </div>
        <br><br> -->

        <form action="">
            <div class="form">
                <div class="inputfield">
                    <label>Nama</label>
                    <input type="text" class="input">
                </div>
                <div class="inputfield">
                    <label>NIM</label>
                    <input type="text" class="input">
                </div>
                <div class="inputfield">
                    <label>Prodi</label>

                    <input type="radio" id="prodi1" name="prodi" value="INF">
                    <label class="prodi" for="prodi1">INF</label><br>
                    <input type="radio" id="prodi2" name="prodi" value="TEK">
                    <label class="prodi" for="prodi2">TEK</label><br>
                    <input type="radio" id="prodi3" name="prodi" value="100">
                    <label class="prodi" for="prodi3">KMN</label>
                </div>
                <div class="inputfield">
                    <label>Hobi</label>
                    <label class="check">
                        <input type="checkbox">
                        <span class="checkmark"></span>
                    </label>
                    <p>Nugas</p>
                    <label class="check">
                        <input type="checkbox">
                        <span class="checkmark"></span>
                    </label>
                    <p>Belajar</p>
                    <label class="check">
                        <input type="checkbox">
                        <span class="checkmark"></span>
                    </label>
                    <p>Makan</p>
                </div>


                <div class="inputfield">
                    <div style="width: 250px;"></div>
                    <input type="submit" style="margin-right: 5%;" value="Submit" class="btn">
                    <input type="reset" value="Reset" class="btn">
                </div>
            </div>
        </form>
    </div>
</body>

<script>
    var awal = 400;
    var waktu = 30;
    var animasi = document.getElementById("animasi");
    var w = window;
    var d = document;
    var e = d.documentElement;
    var g = d.getElementsByTagName("body")[0];
    var width = w.innerWidth || e.clientWidth || g.clientWidth;
    var height = w.innerHeight || e.clientHeight || g.clientHeight;
    for (var i = 0; i < awal; ++i) {
        var y = Math.round(Math.random() * height);
        var star = document.createElement("div");
        var speed = 1000 * (Math.random() * waktu + 1);
        star.setAttribute("class", "star" + (3 - Math.floor(speed / 1000 / 8)));
        star.style.backgroundColor = "white";

        animasi.appendChild(star);
        star.animate(
            [
                {
                    transform: "translate3d(" + width + "px, " + y + "px, 0)"
                },
                {
                    transform:
                        "translate3d(-" + Math.random() * 256 + "px, " + y + "px, 0)"
                }
            ],
            {
                delay: Math.random() * -speed,
                duration: speed,
                iterations: 1000
            }
        );
    }

    var elemen = document.querySelector(".pulse");
    var animation = elemen.animate(
        {
            opacity: [0.5, 1],
            transform: ["scale(0.5)", "scale(1)"]
        },
        {
            direction: "alternate",
            duration: 500,
            iterations: Infinity
        }
    );

</script>

</html>