<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        #main{
            width: 800;
            margin: 0 auto;
            border: 1px solid red;
            padding: 2px;
        }
        #header{
            padding: 1px;
            margin: 1px;
            border: 1px solid yellow;
            text-align: center;
            height: 100px;
            background-color: #804040;
            background: url(bg.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
            font-size: 50px;
            background-position: center cen;
        }
        #menu-kiri{
            width: 125px;
            float: left;
            border: 1px solid purple;
            margin-right: 2px;
        }
        #menu-kanan{
            width: 125px;
            float: right;
            border: 1px solid blue;
            margin-left: 2px;
        }
        #menu-kiri div, #menu-kanan div{
            padding: 2px;
            margin: 2px;
            border: 1px solid orange;
            background-color: #ffc5a8;
        }
        #konten{
            width: 540px;
            float: left;
            border: 1px solid blue;
            background-color: #ffa980;
        }
        #footer{
            padding: 1px;
            margin: 1px;
            border: 1px solid blue;
            text-align: center;
        }
        .clear{
            float: none;
            clear: both;
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="header"> Semangat Mahasiswa TPL
        </div>
        <div id="menu-kiri">
            <div>About</div>
            <div>Sejarah</div>
            <div>Akademik</div>
        </div>
        <div id="konten">
            Semangat teman-teman <br>
            Semangat teman-teman <br>
            Semangat teman-teman <br>
            Semangat teman-teman <br>
            Semangat teman-teman <br>
            Semangat teman-teman <br>
            Semangat teman-teman <br>
            Semangat teman-teman <br>
            Semangat teman-teman <br>
            Semangat teman-teman <br>
            Semangat teman-teman <br>
            Semangat teman-teman <br>
        </div>
        <div id="menu-kanan">
            <div>Kalender</div>
            <div>Link</div>
            <div>Akademik</div>
            <div>Galeri</div>
        </div>
        <div class="clear"></div>
        <div id="footer">created by tpl</div>
    </div>
</body>
</html>